########## ↓↓ The PHP for pagination
                    <?php
                        $page              = !empty($_GET['page']) ? (int) $_GET['page'] : 1;
                        $items_per_page    = 5;
                        $total_items_count = Class::countAll();
                        $paginate          = new Pagination($page, $items_per_page, $total_items_count);
                        $sql               = "SELECT * FROM db_table ";
                        $sql               .= "LIMIT $items_per_page ";
                        $sql               .= "OFFSET {$paginate->offset()} ";
                        $class              = Class::findByQuery($sql);
                    ?>
                    ######### The HTML and foreach loop for pagination ↓↓
<div class="row text-center">
    <ul class="pagination">
        <?php
            /** @noinspection DuplicatedCode */
            if ($paginate->pageTotal() > 1) {
                if ($paginate->hasNext()) {
                    echo "<li class='next'><a href='#.php?page={$paginate->next()}' >Next</a></li>";
                }
                for ($i = 1; $i <= $paginate->pageTotal(); $i++) {
                    if ($i == $paginate->current_page) {
                        echo "<li class=''><a style='background-color: darkgray; color: whitesmoke;' class='page-link' href='#
                        .php?page={$i}'>{$i}</a></li>";
                    } else {
                        echo "<li><a style='' href='#.php?page=$i'>$i</a></li>";
                    }
                }
                if ($paginate->hasPrevious()) {
                    echo "<li class='previous'><a href='#.php?page={$paginate->previous()}' >Previous</a></li>";
                }
            }
        ?>
    </ul>
</div>
